# androidlab5_products

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidlab5_products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlab5_products/: HealthApp.kt  LICENSE  ListItem.kt  MainActivity.kt
app/src/main/java/com/example/androidlab5_products/adapters/: Identifier.kt  IdentifierAdapter.kt
app/src/main/java/com/example/androidlab5_products/additional/: State.kt
app/src/main/java/com/example/androidlab5_products/converter/: DateConverter.kt
app/src/main/java/com/example/androidlab5_products/dao/: DinnerDao.kt  ProductDao.kt
app/src/main/java/com/example/androidlab5_products/di/: appModule.kt
app/src/main/java/com/example/androidlab5_products/fragments/: CameraFragment.kt  ExerciseFragment.kt  WorkoutFragmentView.kt  WorkoutsListFragment.kt
app/src/main/java/com/example/androidlab5_products/models/: DinnerModer.kt  ProductModel.kt  ProductResponse.kt
app/src/main/java/com/example/androidlab5_products/network/: OpenFoodFactsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidlab5_products/pojo/: Dinner.kt
app/src/main/java/com/example/androidlab5_products/storage/: ContentProvider.kt  DinnerRepository.kt  ProductRepository.kt
app/src/main/java/com/example/androidlab5_products/ui/: HealthViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera_view.xml  fragment_exercise.xml  fragment_workout_view.xml  fragment_workouts_list.xml  workout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidlab5_products/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
